<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ranking Project</title>
  </head>
  <body>
    <h1 class="heading">The Best Moives Acording To Shreyansh</h1>
    <h2 class="subheading">My Top 3 Movies off All-Times</h2>

    <hr />

    <h3>Spyder-Man (2002)</h3>
    <p>
      Based on Marvel Comics' superhero character, this is a story of Peter
      Parker who is a nerdy high-schooler. He was orphaned as a child, bullied
      by jocks, and can't confess his crush for his stunning neighborhood girl
      Mary Jane Watson. To say his life is "miserable" is an understatement. But
      one day while osn an excursion to a laboratory a runaway radioactive
      spider bites him... and his life changes in a way no one could have
      imagined. Peter acquires a muscle-bound physique, clear vision, ability to
      cling to surfaces and crawl over walls, shooting webs from his wrist ...
      but the fun isn't going to last. An eccentric millionaire Norman Osborn
      administers a performance enhancing drug on himself and his maniacal alter
      ego Green Goblin emerges. Now Peter Parker has to become Spider-Man and
      take Green Goblin to the task... or else Goblin will kill him. They come
      face to face and the war begins in which only one of them will survive at
      the end.
    </p>

    <h3>Spider-Man (2004)</h3>
    <p>
      Peter Parker is an unhappy man: after two years of fighting crime as
      Spider-Man, his life has begun to fall apart. The girl he loves is engaged
      to someone else, his grades are slipping, he cannot keep any of his jobs,
      and on top of it, the newspaper Daily Bugle is attacking him viciously,
      claiming that Spider-Man is a criminal. He reaches the breaking point and
      gives up the crime fighter's life, once and for all. But after a failed
      fusion experiment, eccentric and obsessive scientist Dr. Otto Octavius is
      transformed into super villain Doctor Octopus, Doc Ock for short, having
      four long tentacles as extra hands. Peter guesses it might just be time
      for Spider-Man to return, but would he act upon it?
    </p>
    <h3>Avangers: Endgame (2019)</h3>
    <p>
      After the devastating events of Avengers: Infinity War (2018), the
      universe is in ruins due to the efforts of the Mad Titan, Thanos. With the
      help of remaining allies, the Avengers must assemble once more in order to
      undo Thanos's actions and undo the chaos to the universe, no matter what
      consequences may be in store, and no matter who they face...
    </p>
  </body>
</html>
